# Safely

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nouralzghoulpractice/safely/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nouralzghoulpractice/safely/: AfterAcceptanceDriver.java  AfterNextButton.java  Car_info.java  Customer.java  CustomerInfoFD.java  CustomerProfile.java  Customer_HomePage.java  Driver.java  DriverInfoFC.java  DriverProfile.java  Driver_HomePage.java  EndTrip.java  Login_cust.java  Login_driver.java  MainActivity.java  Rating.java  SignUpPage.java  Sign_up_cust.java  Sign_up_driver.java  startRide.java
app/src/main/res/drawable/: bg_round.xml  circle.xml  profile_rect.xml  rectangll.xml  roundstyle.xml  spinner_bg.xml  tallerbox.xml  whitebox.xml
app/src/main/res/layout/: activity_after_acceptance_drr.xml  activity_after_next_button.xml  activity_car_info.xml  activity_customer_home_page.xml  activity_customer_info_fd.xml  activity_customer_profile.xml  activity_driver_home_page.xml  activity_driver_info_after_pickup.xml  activity_driver_info_fc.xml  activity_driver_profile.xml  activity_end_trip.xml  activity_extra_home_page.xml  activity_login_cust.xml  activity_login_driver.xml  activity_main.xml  activity_rating.xml  activity_sign_up_cust.xml  activity_sign_up_driver.xml  activity_sign_up_page.xml  activity_start_ride.xml
app/src/main/res/mipmap-anydpi-v26/: safly_round.xml
app/src/main/res/values/: colors.xml  safly_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/nouralzghoulpractice/safely/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
