<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView3"-->

    <!--        android:layout_width="471dp"-->
    <!--        android:layout_height="697dp"-->
    <!--        android:layout_marginStart="-60dp"-->
    <!--        android:layout_marginTop="76dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/circle" />-->

    <View
        android:id="@+id/TopStyle1_main"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangll"
        android:backgroundTint="@color/Bittersweet"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="530dp" />

    <View
        android:id="@+id/TopStyle2_main"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/profile_rect"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="129dp"
        android:layout_below="@id/TopStyle2_main"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/safly" />

    <TextView
        android:id="@+id/logInToStartYourTrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="108dp"
        android:text="@string/log_in_to_start_your_trips"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonLogInRider"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logInToStartYourTrip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/Cornflower_Lilac"
        android:text="Log in as Rider"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logInToStartYourTrip" />

    <Button
        android:id="@+id/buttonLogInDriver"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogInRider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/roundstyle"
        android:text="Log in as driver"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogInRider" />

    <View
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:layout_below="@id/buttonLogInDriver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#707070" />

    <TextView
        android:id="@+id/dontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogInDriver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Do not have an account?"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonSignUpNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dontHaveAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="sign up now to start your trips !"
        android:textColor="@color/blue_GREEN" />

<!--    <View-->
<!--        android:id="@+id/bottomStyle_signup"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_marginTop="720dp"-->
<!--        android:background="@drawable/rectangll"-->
<!--        android:backgroundTint="@color/Bittersweet"-->
<!--        tools:layout_editor_absoluteX="49dp"-->
<!--        tools:layout_editor_absoluteY="530dp" />-->

    <View
        android:id="@+id/bottomStyle2_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle"
        android:backgroundTint="@color/Bittersweet"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="530dp" />


</RelativeLayout>
